body {
  font-size: 16px;
  box-sizing: border-box;
  margin: 5px;
}

/* Navigation Bar */
header {
  position: sticky;
  top: 0;
  z-index: 3;
}

nav {
  font-family: "Mochiy Pop P One", sans-serif;
  background-color: rgb(228, 143, 143);
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: end;
  width: 60%;
  margin: 0 auto 15px auto;
  border: 2px rgb(170, 105, 105);
  border-style: solid solid none solid;
  border-radius: 3px;
}

h1.logo {
  display: inline;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin: 5px 10px 0 10px;
  justify-self: start;
  white-space: nowrap;
}

ul.nav-items {
  list-style-type: none;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 0;
  margin: 0;
  justify-self: end;
  white-space: nowrap;
}

li.nav-item {
  display: inline;
  position: relative;
  background-color: rgb(255, 255, 255);
  margin: 10px;
  padding: 3px;
  border: 2px solid black;
  border-radius: 3px;
}

li.nav-item:hover {
  background-color: rgb(170, 105, 105);
  border: 2px solid black;
  color: white;
}

a {
  color: inherit;
  text-decoration: none;
}

ul.nav-items span {
  display: none;
}

/*Smaller screen navbar */

@media screen and (max-width: 1280px) {
  nav {
    width: 90%;
    height: 100px;
  }

  h1.logo {
    font-size: 2rem;
  }

  ul.nav-items {
    display: none;
  }

  .menu-icon {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: rgb(231, 231, 231);
    border: 2px dotted grey;
    margin: 0 5px 5px 0;
    justify-self: end;
  }

  .icon-bar {
    width: 30px;
    height: 2px;
    margin: 10px;
    background-color: black;
  }
}

/* Dropdown nav menu */

@keyframes fadeIn {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

ul.nav-items.responsive {
  position: sticky;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(4, 1fr);
  position: absolute;
  top: 101px;
  width: 30%;
  font-size: 1.5rem;
  text-align: center;
  box-shadow: 5px 10px 20px -5px rgb(0, 0, 0);
  white-space: normal;
  border: 1px grey;
  border-style: none solid solid solid;
  background-color: white;
  animation: fadeIn 300ms ease-in-out forwards;
  z-index: 2;
}

ul.nav-items.responsive a {
  padding-left: 10px;
}

@media screen and (min-width: 1281px) {
  ul.nav-items.responsive {
    display: none;
  }

  ul.nav-items .white-space {
    display: none;
  }
}

ul.nav-items.responsive li.nav-item {
  display: block;
  grid-column: 2 / 3;
  font-family: "Shadows Into Light", cursive;
  font-weight: bold;
  background-color: white;
  margin: 0;
  padding: 5px;
  z-index: 1;
  border-style: none none dotted solid;
  border-color: lightblue rgb(255, 158, 158);
  text-align: left;
}

ul.nav-items.responsive .white-space {
  border: 1px;
  border-style: none none dotted none;
  border-color: lightblue;
}

ul.nav-items.responsive li.contact,
ul.nav-items.responsive .contact {
  border-style: none none none solid;
}

ul.nav-items.responsive span {
  display: none;
  color: rgb(255, 158, 158);
}

ul.nav-items.responsive li:hover span {
  display: inline;
}

/* About Me Section */

section.about-me {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr 1fr;
  width: 60%;
  margin: auto;
}

section.about-me p {
  grid-column: 1 / 2;
  background-color: rgb(255, 237, 176);
  font-family: "Sriracha", cursive;
  font-size: 5rem;
  font-weight: bold;
  text-align: left;
  padding: 30px;
  margin: 15px;
  box-shadow: 20px 20px rgb(224, 186, 115);
}

#highlight {
  background-color: rgb(255, 247, 221);
  border-radius: 3px;
}

section.about-me img.photo {
  position: relative;
  grid-column: 2 / 3;
  width: 70%;
  max-height: 100%;
  object-fit: cover;
  transform: rotate(7deg);
  border: solid white;
  border-width: 8px 8px 50px 8px;
  box-shadow: -5px 5px 15px -5px;
  z-index: 1;
}

section.about-me img.photo#graffiti {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  transform: rotate(-6deg);
  margin-left: 27px;
}

section.about-me img.cartoon {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  justify-self: right;
  opacity: 25%;
  width: 70%;
  max-height: 100%;
  object-fit: cover;
}

/* Skills Section */

.skills p {
  width: 70%;
  background-color: rgb(176, 252, 255);
  font-family: "Sriracha", cursive;
  font-size: 2rem;
  font-weight: bold;
  text-align: left;
  padding: 30px;
  margin: 0 auto 30px auto;
  box-shadow: 20px 20px rgb(135, 194, 196);
}

/* Media Queries */

@media screen and (max-width: 1280px) {
  section.about-me {
    width: 90%;
  }
}

@media screen and (max-width: 859px) {
  section.about-me p {
    font-size: 2.5rem;
    height: 70%;
  }
  nav {
    width: 100%;
    margin-top: 0;
    margin-bottom: 15px;
  }
  ul.nav-items.responsive {
    width: 300px;
  }
  section.about-me {
    grid-template-columns: 60% 40%;
    width: 100%;
  }
  section.about-me > img.photo {
    width: 85%;
    transform: rotate(4deg);
  }
}

@media screen and (max-width: 681px) {
  section.about-me p {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 501px) {
  section.about-me p {
    font-size: 1.4rem;
    padding: 10px;
  }
}
